; Configuration file for Duet WiFi (firmware version 1.17)
; executed by the firmware on start-up
;
; generated by RepRapFirmware Configuration Tool on Mon Sep 18 2017 23:51:32 GMT-0700 (Pacific Daylight Time)

; General preferences
M111 S0 ; Debugging off
G21 ; Work in millimetres
G90 ; Send absolute coordinates...
M83 ; ...but relative extruder moves
M555 P1 ; Set firmware compatibility to look like RepRapFirmare
M584 X0 Y1 U6 Z2:5 E3:4
M208 X-8 U-8 Y-7 Z0 S1 ; Set axis minima
M208 X127 U127 Y166 Z127 S0 ; Set axis maxima

; Endstops
M574 Z0 S0 ; Define active low and unused microswitches
M574 X1 U1 Y1 S1 ; Define active high microswitches
M558 P6 X0 Y0 Z1 H132 F120 T12000 ; Set Z probe type to unmodulated, the axes for which it is used and the probe + travel speeds
G31 P600 X0 Y0 Z0.148 ; Set Z probe trigger value, offset and trigger height
;M557 X5:120 Y5:120 S15 ; Define mesh grid

; Drives
M569 P0 S0 ; Drive 0 goes forwards X
M569 P1 S0 ; Drive 1 goes forwards Y
M569 P2 S1 ; Drive 2 goes forwards Z
M569 P3 S0 ; Drive 3 goes forwards extruder T0
M569 P4 S0 ; Drive 4 goes forwards extruder T1
M569 P5 S1 ; Drive 5 goes forwards Uz
M569 P6 S1 ; Drive 6 goes forwards Ux
M350 X16 U16 Y16 Z16 E16:16 I1 ; Configure microstepping with interpolation
M92 X80 U80 Y53.33 Z800 E830:415 ; Set steps per mm
M566 X1200 U1200 Y1200 Z60 E1200:1200 ; Set maximum instantaneous speed changes (mm/min)
M203 X15000 U15000 Y15000 Z180 E6000:6000 ; Set maximum speeds (mm/min)
M201 X2500 U2500 Y1500 Z250 E1000:1000 ; Set accelerations (mm/s^2)
M906 X950 U950 Y950 Z980 E800:800 I60 ; Set motor currents (mA) and motor idle factor in per cent
M84 S30 ; Set idle timeout

; Heaters
M143 S260 ; Set maximum heater temperature to 260C
M140 H-1 ; Disable heated bed
M305 P1 T100000 B4725 C7.06e-8 R4700 ; Set thermistor + ADC parameters for heater 1
M305 P2 T100000 B4725 C7.06e-8 R4700 ; Set thermistor + ADC parameters for heater 2
M307 H1 A535.7 C135.1 D2.6 B0 S0.8
M307 H2 A535.7 C135.1 D2.6 B0 S0.8

; Tools
M563 P0 D0 H1 ; Define tool 0 default Fan0
G10 P0 X0 Y0 Z0 ; Set tool 0 axis offsets
G10 P0 R0 S0 ; Set initial tool 0 active 0c and standby temperatures to 0C
M563 P1 D1 H2 X3 F1; Define tool 1 use Fan1
G10 P1 Y-40.45 U4.8 Z0 ; Set tool 1 axis offsets
G10 P1 R0 S0 ; Set initial tool 1 active 0c and standby temperatures to 0C

; Network
M550 Pzidex ; Set machine name
M551 Pzidexwifi ; Set password
M552 S1 ; Enable network

M586 P0 S1 ; Enable HTTP
M586 P1 S0 ; Disable FTP
M586 P2 S0 ; Disable Telnet

; Fans
M106 P0 H-1 ; Set fan 0 Thermostatic control is turned off
M106 P1 H-1 ; Set fan 1 Thermostatic control is turned off
M106 P3 T45 H1 ; Set fan 3 on when hotend 45c .Thermostatic control is turned on for heater 1
M106 P4 T45 H2 ; Set fan 4 on when hotend 45c .Thermostatic control is turned on for heater 2
;M106 P2 S1 I0 F500 H1:2 T45 ; Set fan 2 value, PWM signal inversion and frequency. Thermostatic control is turned on

; Custom settings are not configured

